<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"><!--Main Root-->

<!--Document meta data-->
<head>
    <title>My Profile</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/images/icon.png" rel="icon">
    <meta content="IJSE, CMJD, Software Engineer" name="keywords">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        body > main > section {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #43445e;
            background-color: #000000;
        }

        header > img {
            width: 50px;
            margin: 21px;
        }

        header > ul {
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 24px;
            font-family: 'Lobster', cursive;
            list-style: none;
            color: #0146c9;
        }

        header > ul > li {
            padding: 0 10px 0 10px;
            display: inline-block;
        }

        header > ul > li:hover {
            cursor: pointer;
            color: #17cbdc;
        }
        main > section > div > img {
            width: 32%;
            margin-top: 10px;
        }
        #home {

            background: url(assets/images/laptop.jfif);
            background-position: center;
            background-size: cover;
        }

        #aboutme {
            background-color: rgb(227, 220, 220);
        }

        #project {
            background-color: rgb(0, 0, 0);
        }

        #education {
            background-color: rgb(227, 220, 220);
        }

        #gallery {
            background-color: rgb(0, 0, 0);
        }

        #contact {
            background-color: rgb(227, 220, 220);

        }
        body > main > section > section:nth-child(2)>h2{
            position:relative;
            bottom: -528px;
            font-size: 50px;
            color: white;
        }

    </style>
</head>
<body>

<header>
    <img alt="" src="assets/images/icon.png">

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Project</li>
        <li>Education</li>
        <li>Gallery</li>
        <li>Contact</li>
    </ul>
</header>

<main>


    <section id="home">
        <section>
            <section>
            </section>
            <section>
                <nav>
                </nav>
            </section>
        </section>
        <section>
            <h2>Welcome To My Portfolio</h2>
        </section>

    </section>
    <section id="aboutme">
        <h1>About Me</h1>
        <section>
            <img src="assets/images/me.JPG">
        </section>
        <section>
            <section>
                <h2>Hello Visitor</h2>
                <p>Hello, My name is H A Dilushan. Excellent IT skills, especially with design and photo-editing
                    software. Exceptional creativity and innovation. Excellent time management and organizational
                    skills. Accuracy and attention to detail. An understanding of the latest trends and their role
                    within a commercial environment. Professional approach to time, costs and deadlines.</p>
            </section>
            <section>

            </section>
        </section>
    </section>
    <section id="project">
        <h1>Project</h1>
        <section>
            <a href="myProjects/css/Layouts/Assignment-1.html">Assignment 1</a>
        </section>
        <section>
            <a href="myProjects/css/Layouts/Assignment-2.html">Assignment 2</a>
        </section>
        <section>
            <a href="myProjects/css/Layouts/Assignment-1.html"></a>
        </section>
    </section>
    <hr>
    <section id="education">
        <h1>Education</h1>
    </section>


    <section id="gallery">
        <h1>Gallery</h1>
        <div><img src="assets/images/1.jpg">
            <img src="assets/images/2.jpg">
            <img src="assets/images/3.jpg">
        </div>

    </section>

    <section id="contact">

        <fieldset>
            <legend>Contact</legend>

            <label for="txtName">Name</label>
            <input id="txtName" type="text" placeholder="Name"><br><br>

            <label for="txtEmail">Address</label>
            <input id="txtEmail" type="text" placeholder="Email"><br><br>

            <label for="txtAdd">Address</label>
            <textarea id="txtAdd">
            </textarea>
            <button>Send</button>
        </fieldset>
    </section>
</main>

<footer>
    <h4>All rights reserved</h4>
    <address></address>
    <address></address>
    <address></address>
    <address></address>
</footer>

</body>
</html>