<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 1</title>
    <link href="../../../assets/css/normalize.css" rel="stylesheet">
    <link href="../../../assets/css/fonts/css/all.css" rel="stylesheet">
    <style>
        section {

            width: 200px;
            height: 446px;
            top: 87px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            right: 156px;

        }

        section > div {
            left: 0;
            height: 40px;
            position: relative;
            background-color: black;
            color: black;
            box-shadow: 1px 2px 3px 2px #4e4646;
            transition:all 1s;
        }

        section > div > h3 {
            margin: 0;
            display: inline-block;
            padding: 10px;
        }

        section > div > i {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 25px;
            color: #eeeeee;
        }
        section > div:hover{
            background: #6c6c6c;
            left: 156px;
            cursor: pointer;
            transition:all 1500ms;
        }

    </style>
</head>
<body>
<section>
    <div><h3>Menu Transitions</h3> <i class="fas fa-address-book"></i></div>
    <div><h3>Menu Transitions</h3><i class="fas fa-ambulance"></i></div>
    <div><h3>Menu Transitions</h3> <i class="fas fa-book-medical"></i></div>
    <div><h3>Menu Transitions</h3> <i class="fas fa-layer-group"></i></div>
    <div><h3>Menu Transitions</h3> <i class="fas fa-cart-plus"></i></div>
</section>
</body>
</html>