<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link href="../assets/css/normalize.css" rel="stylesheet">

    <style>
        body > section {
            height: 100vh;
            font-size: 100px;
            font-family: 'Nunito', sans-serif;
        }

        #section1{
            background-color: rgb(255, 255, 255);
        }

        #section2{
            background-color: rgb(92, 183, 255);
        }

        #section3{
            background-color: rgb(95, 89, 81);
        }

        #section4{
            background-color: rgb(241, 98, 41);
        }

        #card1{
            background-color: rgb(255, 51, 30);
        }

        #card2{
            background-color: rgb(0, 69, 131);
        }

        #card3{
            background-color: rgb(41, 41, 37);
        }

        #card4{
            background-color: rgb(124, 50, 45);
        }

        body > section > div:nth-of-type(1){
            height: 50px;
            font-weight: bold;
            line-height: 50px;
            position: sticky;
            top: 0;
            font-size: 25px;
            padding-left: 15px;
            color: white;
        }

        body > section > div:nth-of-type(2){
            height: 50px;
            text-align: center;
            line-height: 100vh;
            font-weight: bold;
        }
    </style>

</head>
<body>
<section id="section1">
    <div id="card1">Card 1</div>
    <div>Hello</div>
</section>

<section id="section2">
    <div id="card2">Card 2</div>
    <div>How</div>
</section>

<section id="section3">
    <div id="card3">Card 3</div>
    <div>Are</div>
</section>

<section id="section4">
    <div id="card4">Card 4</div>
    <div>You..?</div>
</section>
</body>
</html>